@media only screen and (max-width:1600px) and (min-width: 1210px) {
$blockWidthHeader: 42px;
$fontStyle: Teko;
$blockHeightHeader: 42px;
$firstSliderSize: 800px; //!!
$hieghForMainImage: 600px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 250px; //!!
$fontStyle: Roboto;
$bottom-space-right:500px; //!!
$bottom-space-left:100px;//!!
$hight-left-catigory:15px;//!!
    
    *{
        padding: 0;
        margin: 0;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }
    .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(36px,300,42px);
            text-decoration: none;
            p{
                 @include font(36px,500,42px);
                }
        }
    }
    .slide-win{
        display: none;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 20px;
        z-index: -1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        display: flex;
        align-items: center;
        flex-grow: 20;
        justify-content: center;
    }
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
//*----------------------------------------------------------


.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}

/*#desktop:checked ~ #slider{ /*размер всего слайдера*/
/*	width: $firstSliderSize; /*максимальнная длинна*/
/*    margin-bottom: $spaceAfterSlider;*/
/*}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
    
/*#switch1:checked ~ #controls label:nth-child(3), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2){
	background: url(../image/left-small.png) no-repeat ;
    position: absolute;
    left: 0;
    top: $positionForSlideBattons;
    margin: 0 0 0 -84px;
	display: block;
	height: $sizeForSlideBattons;
	width: $sizeForSlideBattons - 35;
}
    

/*настройка переключения и положения для правой стрелки*/
/*#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(1){
	background: url(../image/right.png) no-repeat;
    position: absolute;
    right: 0; 
    top: $positionForSlideBattons;
	margin: 0 -84px 0 0;
	display: block;
	height: $sizeForSlideBattons;
	width: $sizeForSlideBattons - 35;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
/*	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
/*	display: none;
}

/*позиция изображения при активации переключателя*/
/*#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#controls{ /*положение блока всех управляющих элементов*/
/*	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
/*	border-radius: 10px; /*скругление углов*/
/*	display: inline-block; /*расположение в строку*/
/*	width: 15px;
	height: 15px;
	background: #bbb;
}

#active{ /*расположение блока с переключателями*/
/*	margin: 25% 0 0;
	text-align: center;
    display: none;
}

#active label:hover{ /*поведение чекбокса при наведении*/
/*	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
/*}

/*цвет активного лейбла при активации чекбокса*/
/*#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3){
	background: #18a3dd;
	border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
/*	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
/*	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
/*	transition: opacity 0.2s ease-out;
}*/

    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: flex-end;
    }
    .all{
        width: 80%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        background-color: white;
        height: 70%;
        border-right: 1px darkgrey solid;
        left: 0;
    }
    .second-slider{
        display: flex;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        flex-basis: 1;
        flex-grow: 1;
        max-height: $firstSliderSize/2.6;
    }
    .top-1{
        flex-basis: 1;
        flex-grow: 2;
        margin-right: 10px;
        max-height: $firstSliderSize/2.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px,500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }
    .catigories__left{
        width: $firstSliderSize*2*0.333-8px;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .catigories__right{
        width: $firstSliderSize/3-5px;
        display: flex;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*2-15px);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*2-15px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize*2*0.333-5px;}
      63%{right: $firstSliderSize*2*0.333-5px;}
      66% {right: ($firstSliderSize*2*0.333-5px)*2;}
      98%{right: ($firstSliderSize*2*0.333-5px)*2;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize*2*0.333-5px;}
      60%{right: $firstSliderSize*2*0.333-5px;}
      66% {right: ($firstSliderSize*2*0.333-5px)*2;}
      95%{right: ($firstSliderSize*2*0.333-5px)*2;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: ($firstSliderSize*2*0.333-5px)*0.666;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left: 60px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: ($firstSliderSize*2*0.333-5px)*0.666;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*($firstSliderSize*2*0.333-5px)*0.666+10px;
    }
    .bottom{
        width: 100%;
        padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
            
        }
         button:hover{
            cursor: pointer;
            
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width:1920px) and (min-width:1601x){
$blockWidthHeader: 42px;
$fontStyle: Teko;
$blockHeightHeader: 42px;
$firstSliderSize: 1200px; //!!
$hieghForMainImage: 800px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 325px; //!!
$fontStyle: Roboto;
$bottom-space-right:1200px; //!!
$bottom-space-left:100px;//!!
$hight-left-catigory:30px;//!!
    *{
        padding: 0;
        margin: 0;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }

    .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(36px,300,42px);
            text-decoration: none;
            p{
                 @include font(36px,500,42px);
                }
        }
    }
    .slide-win{
        display: none;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 20px;
        z-index: -1;
    }
    .basket{
        flex-grow: 1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        display: flex;
        align-items: center;
        flex-grow: 20;
        justify-content: center;
    }
    
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
    
//*----------------------------------------------------------

    

.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}


    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: flex-end;
    }
    .all{
        width: 80%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        height: 70%;
        background-color: white;
        border-right: 1px darkgrey solid;
        left: 0;
    }
    .second-slider{
        display: flex;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        flex-basis: 1;
        flex-grow: 1;
        max-height: $firstSliderSize/2.6;
    }
    .top-1{
        flex-basis: 1;
        flex-grow: 2;
        margin-right: 10px;
        max-height: $firstSliderSize/2.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px, 500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }
    .catigories__left{
        width: $firstSliderSize*2*0.333-8px;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .catigories__right{
        width: $firstSliderSize/3-5px;
        display: flex;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*2-15px);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*2-15px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize*2*0.333-5px;}
      63%{right: $firstSliderSize*2*0.333-5px;}
      66% {right: ($firstSliderSize*2*0.333-5px)*2;}
      98%{right: ($firstSliderSize*2*0.333-5px)*2;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize*2*0.333-5px;}
      60%{right: $firstSliderSize*2*0.333-5px;}
      66% {right: ($firstSliderSize*2*0.333-5px)*2;}
      95%{right: ($firstSliderSize*2*0.333-5px)*2;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: ($firstSliderSize*2*0.333-5px)*0.666;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left: 60px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: ($firstSliderSize*2*0.333-5px)*0.666;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*($firstSliderSize*2*0.333-5px)*0.666+10px;
    }
    .bottom{
        width: 100%;
        padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
            
        }
         button:hover{
            cursor: pointer;
            
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 1210px) and (min-width: 992px){
$blockWidthHeader: 42px;
$fontStyle: Teko;
$blockHeightHeader: 42px;
$firstSliderSize: 730px; //!!
$hieghForMainImage: 520px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 235px; //!!
$fontStyle: Roboto;
$bottom-space-right:200px; //!!
$bottom-space-left:100px;//!!
$hight-left-catigory:15px;//!!
    *{
        padding: 0;
        margin: 0;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }

    .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(36px,300,42px);
            text-decoration: none;
            p{
                 @include font(36px,500,42px);
                }
        }
    }
    .slide-win{
        display: none;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 20px;
        z-index: -1;
    }
    .basket{
        flex-grow: 1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        display: flex;
        align-items: center;
        flex-grow: 20;
        justify-content: center;
    }
    
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
    
//*----------------------------------------------------------

    

.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}

    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: flex-end;
    }
    .all{
        width: 76%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        height: 70%;
        background-color: white;
        border-right: 1px darkgrey solid;
        left: 0;
    }
    .second-slider{
        display: flex;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        flex-basis: 1;
        flex-grow: 1;
        max-height: $firstSliderSize/2.6;
    }
    .top-1{
        flex-basis: 1;
        flex-grow: 2;
        margin-right: 10px;
        max-height: $firstSliderSize/2.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px, 500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }
    .catigories__left{
        width: $firstSliderSize*2*0.333-8px;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .catigories__right{
        width: $firstSliderSize/3-5px;
        display: flex;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*2-15px);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*2-15px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize*2*0.333-5px;}
      63%{right: $firstSliderSize*2*0.333-5px;}
      66% {right: ($firstSliderSize*2*0.333-5px)*2;}
      98%{right: ($firstSliderSize*2*0.333-5px)*2;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize*2*0.333-5px;}
      60%{right: $firstSliderSize*2*0.333-5px;}
      66% {right: ($firstSliderSize*2*0.333-5px)*2;}
      95%{right: ($firstSliderSize*2*0.333-5px)*2;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: ($firstSliderSize*2*0.333-5px)*0.666;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left: 40px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: ($firstSliderSize*2*0.333-5px)*0.666;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*($firstSliderSize*2*0.333-5px)*0.666+10px;
    }
    .bottom{
        width: 100%;
        padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
            
        }
         button:hover{
            cursor: pointer;
            
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}


@media only screen and (max-width:991px){
$blockWidthHeader: 42px;//!!
$fontStyle: Teko;
$blockHeightHeader: 42px;//!!
$firstSliderSize: 750px; //!!
$hieghForMainImage: 675px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 100%; //!!
$fontStyle: Roboto;
$bottom-space-right:auto; //!!
$bottom-space-left:auto;//!!
$hight-left-catigory:15px;//!!
$size-for-icons:30px;//!!
$bottom-logo-height: 25px;//!!
$bottom-logo-width: 120px;//!!
    *{
        padding: 0;
        margin: 0;
    }
    .main .show{
        display: block;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }

    .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(36px,300,42px);
            text-decoration: none;
            p{
                 @include font(36px,500,42px);
                }
        }
    }
    .slide-win > img{
       width: $blockWidthHeader - 10px;
        height: $blockHeightHeader - 10px;
        box-sizing: border-box;
        margin-left: 10px;
    }
    .left-categories{
        display: none;
    }
    .slide-win:target .left-categories{
        display: flex;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
        z-index: -1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
    
//*----------------------------------------------------------

    

.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}



    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
    }
    .all{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        height: 100%;
        border-right: 1px darkgrey solid;
        background-color: white;
        left: 0;
    }
    .main-container-2{
        width:100%;
    }
    .second-slider{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        max-height: $firstSliderSize;
    }
    .top-1{
        margin-bottom: 10px;
        max-height: $firstSliderSize/1.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px, 500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        align-items: center;
    }
    .catigories__left{
        width: $firstSliderSize;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:10px;
    }
    .catigories__right{
        width: $firstSliderSize;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*3);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize;}
      63%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      98%{right: $firstSliderSize;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize;}
      60%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      95%{right: $firstSliderSize;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: $firstSliderSize*2/3;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left: 40px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: $firstSliderSize*2/3;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*$firstSliderSize;
    }
    .bottom{
        min-height: 100%;
       padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
        img{
            width: $bottom-logo-width;
            height: $bottom-logo-height;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: $size-for-icons;
            height:$size-for-icons;
        }
        .insta{
            height: $size-for-icons - 5px;
        }
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
            
        }
         button:hover{
            cursor: pointer;
            
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}
@media only screen and (max-width:800px){
$blockWidthHeader: 42px;//!!
$fontStyle: Teko;
$blockHeightHeader: 42px;//!!
$firstSliderSize: 650px; //!!
$hieghForMainImage: 480px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 100%; //!!
$fontStyle: Roboto;
$bottom-space-right:auto; //!!
$bottom-space-left:auto;//!!
$hight-left-catigory:15px;//!!
$size-for-icons:30px;//!!
$bottom-logo-height: 25px;//!!
$bottom-logo-width: 120px;//!!
    *{
        padding: 0;
        margin: 0;
    }
    .main .show{
        display: block;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }

   .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(36px,300,42px);
            text-decoration: none;
            p{
                 @include font(36px,500,42px);
                }
        }
    }
    .slide-win > img{
       width: $blockWidthHeader - 10px;
        height: $blockHeightHeader - 10px;
        box-sizing: border-box;
        margin-left: 10px;
    }
    .left-categories{
        display: none;
    }
    .slide-win:target .left-categories{
        display: flex;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
        z-index: -1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
    
//*----------------------------------------------------------

    

.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}



    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
    }
    .all{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        height: 100%;
        border-right: 1px darkgrey solid;
        background-color: white;
        left: 0;
    }
    .main-container-2{
        width:100%;
    }
    .second-slider{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        max-height: $firstSliderSize;
    }
    .top-1{
        margin-bottom: 10px;
        max-height: $firstSliderSize/1.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px, 500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        align-items: center;
    }
    .catigories__left{
        width: $firstSliderSize;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:10px;
    }
    .catigories__right{
        width: $firstSliderSize;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*3);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize;}
      63%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      98%{right: $firstSliderSize;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize;}
      60%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      95%{right: $firstSliderSize;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: $firstSliderSize*2/3;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left:160px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: $firstSliderSize*2/3;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*$firstSliderSize;
    }
    .bottom{
        min-height: 100%;
        padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
        img{
            width: $bottom-logo-width;
            height: $bottom-logo-height;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: $size-for-icons;
            height:$size-for-icons;
        }
        .insta{
            height: $size-for-icons - 5px;
        }
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
        }
         button:hover{
            cursor: pointer;
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}
@media only screen and (max-width:500px){
$blockWidthHeader: 42px;//!!
$fontStyle: Teko;
$blockHeightHeader: 42px;//!!
$firstSliderSize: 380px; //!!
$hieghForMainImage: 280px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 100%; //!!
$fontStyle: Roboto;
$bottom-space-right:auto; //!!
$bottom-space-left:auto;//!!
$hight-left-catigory:15px;//!!
$size-for-icons:30px;//!!
$bottom-logo-height: 25px;//!!
$bottom-logo-width: 120px;//!!
    *{
        padding: 0;
        margin: 0;
    }
    .main .show{
        display: block;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }

    .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(26px,300,42px);
            text-decoration: none;
            p{
                 @include font(26px,500,42px);
                }
        }
    }
    .slide-win > img{
       width: $blockWidthHeader - 10px;
        height: $blockHeightHeader - 10px;
        box-sizing: border-box;
    }
    .left-categories{
        display: none;
    }
    .slide-win:target .left-categories{
        display: flex;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
        z-index: -1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
    
//*----------------------------------------------------------

    

.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}



    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
    }
    .all{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        height: 100%;
        border-right: 1px darkgrey solid;
        background-color: white;
        left: 0;
    }
    .main-container-2{
        width:100%;
    }
    .second-slider{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        max-height: $firstSliderSize;
    }
    .top-1{
        margin-bottom: 10px;
        max-height: $firstSliderSize/1.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px, 500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        align-items: center;
    }
    .catigories__left{
        width: $firstSliderSize;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:10px;
    }
    .catigories__right{
        width: $firstSliderSize;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*3);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize;}
      63%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      98%{right: $firstSliderSize;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize;}
      60%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      95%{right: $firstSliderSize;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: $firstSliderSize*2/3;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left:160px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: $firstSliderSize*2/3;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*$firstSliderSize;
    }
    .bottom{
        min-height: 100%;
        padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
        img{
            width: $bottom-logo-width;
            height: $bottom-logo-height;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: $size-for-icons;
            height:$size-for-icons;
        }
        .insta{
            height: $size-for-icons - 5px;
        }
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
            
        }
         button:hover{
            cursor: pointer;
            
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}
@media only screen and (max-width:400px){
$blockWidthHeader: 42px;//!!
$fontStyle: Teko;
$blockHeightHeader: 42px;//!!
$firstSliderSize: 300px; //!!
$hieghForMainImage: 200px; //!!
$sizeForSlideBattons: 68px;
$positionForSlideBattons: $hieghForMainImage/2 - $sizeForSlideBattons/2;
$spaceRight: 100px;
$spaceAfterSlider: 170px;
$heightTops: 300px;
$leftCategoryBlock: 100%; //!!
$fontStyle: Roboto;
$bottom-space-right:auto; //!!
$bottom-space-left:auto;//!!
$hight-left-catigory:15px;//!!
$size-for-icons:30px;//!!
$bottom-logo-height: 25px;//!!
$bottom-logo-width: 120px;//!!
    *{
        padding: 0;
        margin: 0;
    }
    .main .show{
        display: block;
    }
    @mixin font($size,$weight,$height,$color: #000000){
        font-family: $fontStyle;
        font-style: normal;
        font-size: $size;
        font-weight: $weight;
        line-height: $height;
        text-align: center;
        color: $color;
    }
    .text-in-image{
        @include font(18px,auto,21px,#FFFFFF);
        background: black;
    }
    .fixed div{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        a{
            @include font(20px,auto,19px);
            text-decoration: none;
            /* identical to box height */
            margin-bottom: $hight-left-catigory;
            margin-top: $hight-left-catigory;
        }
    }

    .header{
        box-sizing: border-box;
        border-bottom: 1px darkgrey solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        a{
            display: flex;
            flex-wrap: nowrap;
            @include font(18px,300,42px);
            text-decoration: none;
            p{
                 @include font(18px,500,42px);
                }
        }
    }
    .slide-win > img{
       width: $blockWidthHeader - 10px;
        height: $blockHeightHeader - 10px;
        box-sizing: border-box;
        margin-left: 10px;
    }
    .left-categories{
        display: none;
    }
    .slide-win:target .left-categories{
        display: flex;
    }
    .header__logo > img{
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
        z-index: -1;
    }
    .basket > img{
        height: $blockHeightHeader;
        width: $blockWidthHeader;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .header__logo{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #slider{
        margin-bottom: 10px;
        width: 100%;
    }
    
//*----------------------------------------------------------

    

.image article{ /*все изображения справа друг от доруга*/
	width: 100%;
	float: left;
    height: $hieghForMainImage;
}

.image{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
	line-height: 0;
}
.overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

#slider img{ /*размер изображений слайдера*/
	width: 100%;
}



    //*----------------------------------------------------------
    .main{
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
    }
    .all{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: $firstSliderSize;
        margin-left: auto;
        margin-right: auto;
    }
    .left-categories{
        position: fixed;
        justify-content: center;
        align-items: center;
        width: $leftCategoryBlock;
        height: 100%;
        border-right: 1px darkgrey solid;
        background-color: white;
        left: 0;
    }
    .main-container-2{
        width:100%;
    }
    .second-slider{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
    }
    .top-2{
        max-height: $firstSliderSize;
    }
    .top-1{
        margin-bottom: 10px;
        max-height: $firstSliderSize/1.6;
    } 
    .main__title{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        div{
            width: 70px;
            border-bottom: 3px solid darkgrey;
        }
            h2{
            @include font(30px, 500, 35px,black);
            display: flex;
            white-space: nowrap;
            justify-content: center;
        }
    }
    .catigories{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        align-items: center;
    }
    .catigories__left{
        width: $firstSliderSize;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:10px;
    }
    .catigories__right{
        width: $firstSliderSize;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .catigories__matrica {
    position: relative;
    width: ($firstSliderSize*3);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    -webkit-animation: 10s matrica infinite;
    }
        .catigories__matrica_2 {
        position: relative;
        width: $firstSliderSize*3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
            -webkit-animation: 20s matrica-2 infinite;
    }
    @-webkit-keyframes matrica-2 {
      0%{right:0;}
      30%{right:0;}
      33%{right: $firstSliderSize;}
      63%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      98%{right: $firstSliderSize;}
      100%{right: 0;}}

  @-webkit-keyframes matrica {
      0%{right:0;}
      28%{right:0;}
      33%{right: $firstSliderSize;}
      60%{right: $firstSliderSize;}
      66% {right: $firstSliderSize;}
      95%{right: $firstSliderSize;}
      100%{right: 0;}}
  
    .catigories__pic1{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }
    .catigories__pic2{
        position: relative;
        width: 100%;
    }
    .catigories__pic3{
        position: relative;
    }
    .catigories__pic1 img{
        height: $firstSliderSize*2/3;
    }
    .catigories__pic1 > p{
        position: absolute;
        left: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic2 > p{
        position: absolute;
        right: 20px;
        bottom: 30px;
        padding: 5px;
    }
    .catigories__pic3 > p{
        position: absolute;
        left:160px;
        top: 40px;
        padding: 5px;
    }
    .catigories__pic2 img{
        width: auto;
        height: $firstSliderSize*2/3;
    }
    .catigories__pic3 > img{
        width: auto;
        height: 2*$firstSliderSize;
    }
    .bottom{
        min-height: 100%;
        padding-bottom: 5px;
        background: #F5F5F5; 
    }
    .bottom__container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: $firstSliderSize;
        margin-left: $bottom-space-left;
        margin-right: $bottom-space-right;
    }
    .bottom__logo{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        span{
            @include font(18px,200,21px);
        }
    }
    .bottom__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        ul {
            border: 0.3px solid #000000;
            box-sizing: border-box;
            list-style-type: none;
            padding: 5px 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .bottom__tel{
        padding-right: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        span{
            @include font(18px,500,21px);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-bottom: 1px black solid;
        }
        img{
            width: $bottom-logo-width;
            height: $bottom-logo-height;
        }
    }
    .bottom__tel > img{
        margin-bottom: 5px;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: $size-for-icons;
            height:$size-for-icons;
        }
        .insta{
            height: $size-for-icons - 5px;
        }
        button{
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 9px;
            @include font(14px,auto,28px);
/* identical to box height */
            width: 120px;
            height: 30px;
            text-align: center;
            vertical-align: text-bottom;
            color: #000000;
            
        }
         button:hover{
            cursor: pointer;
            
        }
    }
    .contact-us > div{
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
}